# Tutorials

Customers/: Customers.sln
Customers/Connected.Academy.Customers/: Connected.Academy.Customers.csproj  Customer.cs  CustomerCache.cs  CustomerService.cs  ICustomerCache.cs
Customers/Connected.Academy.Customers.App/: Connected.Academy.Customers.App.csproj  Program.cs  appsettings.json
Customers/Connected.Academy.Customers.Model/: Connected.Academy.Customers.Model.csproj  CustomersMetaData.cs  ICustomer.cs  ICustomerService.cs
Customers/Connected.Academy.Customers.Model/Dtos/: ICustomerDto.cs  IInsertCustomerDto.cs  IUpdateCustomerDto.cs
Customers/Connected.Academy.Customers/Dtos/: CustomerDto.cs  InsertCustomerDto.cs  UpdateCustomerDto.cs
Customers/Connected.Academy.Customers/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
