<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Connected.Sdk" Version="1.0.20-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Academy.Customers.Model\Connected.Academy.Customers.Model.csproj" />
  </ItemGroup>

</Project>
